# Replace with your parameters and rename to .env

deploymentName=<chain name string>
chainId=<chain id unt>
rpcUrl=<rpc url>
privateKey=<private key hex without '0x'>
etherscanApiKey=<etherscan api key string>
